# aoc-2023-csharp

./: .gitignore  AdventOfCode.sln
Day2/: Program.cs
Solutions/: Day1.cs  Day2.cs  Solutions.csproj
UnitTests/: UnitTests.csproj
UnitTests/Day1/: Day1Tests.cs
UnitTests/Day2/: Day2Tests.cs
